{
  "name": "contre-projet",
  "version": "1.0.0",
  "description": "Projet de PIMA du le groupe 13 (Kévin COCCHI, Nicolas MONSINJON, Damien BERNEAUX, Anthony BARBIER, Félix GOUEDARD et Loïc MARTIN)",
  "main": "Gilles/index.js",
  "scripts": {
    "start": "node Gilles/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/contre-agilite-pima/contre-projet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/contre-agilite-pima/contre-projet/issues"
  },
  "homepage": "https://gitlab.com/contre-agilite-pima/contre-projet#README",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "js-levenshtein": "^1.1.3",
    "node-fetch": "^1.7.3",
    "xmlhttprequest": "^1.8.0"
  }
}
